<!DOCTYPE html>
<html>

<head>
	<title>Butternut Analytics</title>
	<link rel="stylesheet" href="./css/smoothAsButter.css">
	<style>
		body {
			max-width: 800px;
			margin: auto;
		}
	</style>
</head>

<body>
	<h1><img src="assets/icon.png" id="logo">Butternut Analytics</h1>

	<h4>Using Giant Language model Test Room (GLTR), your text was analyzed word by word based on its immediate left
		word. GLTR assigns a rank and colour based on how predictable the word is.</h4>

	<div id="displayArea"></div>

	<script src="./js/analytics.js"></script>
</body>

</html>